// БПФ/FFT

#ifndef _FFT_
#define _FFT_


// Прямое ДПФ
// a -- массив вещественных частей вектора исходных данных
// b -- массив мнимых частей вектора исходных данных
// n -- длина вектора исходных данных
// Длина вектора исходных данных должна быть целой степенью двойки.
// Результат вычисления ДПФ помещается на место исходных данных,
// вещественная часть спектра в массив a, мнимая -- в массив b.

void cfft( double* a, double* b, int n );

// Обратное ДПФ
// a -- массив вещественных частей элементов спектра
// b -- массив мнимых частей элементов спектра
// n -- длина спектра
// Длина спектра должна быть целой степенью двойки.
// Результат вычисления обратного ДПФ помещается на место исходных данных,
// вещественная часть в массив a, мнимая -- в массив b.

void cifft( double* a, double* b, int n );

#endif // _FFT_
